{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "functions/**/*"],
  "exclude": ["dist", "node_modules"]
}
